{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-build-e0296","appId":"1:44144750826:android:0f5bba6509ede2c2a8e793","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-build-e0296","appId":"1:44144750826:ios:9f96e493e2c53e88a8e793","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-build-e0296","configurations":{"android":"1:44144750826:android:0f5bba6509ede2c2a8e793","ios":"1:44144750826:ios:9f96e493e2c53e88a8e793","web":"1:44144750826:web:73ebba5bd0e9e714a8e793"}}}}}}